# Test01

./: build.gradle
app/: build.gradle
app/src/androidTest/java/example/sam/test01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/sam/test01/: MyApplication.kt
app/src/main/java/example/sam/test01/adapter/: FreeAppAdapter.kt
app/src/main/java/example/sam/test01/api/: AppApi.kt
app/src/main/java/example/sam/test01/config/: ConfigAppGlideModule.kt  Constants.kt  RetrofitManager.java
app/src/main/java/example/sam/test01/view/: MainActivity.kt
app/src/main/java/example/sam/test01/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: shape_search.xml
app/src/main/res/layout/: app_activity_main.xml  app_item_free_apps.xml  app_item_recommendation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/example/sam/test01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
