// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    lifecycle_version = '1.1.1'

    androidlib = [
            lifecycle_extensions     : "android.arch.lifecycle:extensions:$lifecycle_version",
            lifecycle_viewmodel      : "android.arch.lifecycle:viewmodel:$lifecycle_version",
            lifecycle_livedata       : "android.arch.lifecycle:livedata:$lifecycle_version",
            lifecycle_runtime        : "android.arch.lifecycle:runtime:$lifecycle_version",
            lifecycle_compiler       : "android.arch.lifecycle:compiler:$lifecycle_version",
            androidx_appcompat       : 'androidx.appcompat:appcompat:1.1.0',
            androidx_recyclerview    : 'androidx.recyclerview:recyclerview:1.0.0',
            kotlin_stdlib_jdk7       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            androidx_core_ktx        : 'androidx.core:core-ktx:1.1.0',
            androidx_constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
            material : 'com.google.android.material:material:1.0.0'


    ]

    thirdparty = [
            retrofit          : 'com.squareup.retrofit2:retrofit:2.1.0',
            retrofit_gson     : 'com.squareup.retrofit2:converter-gson:2.1.0',
            retrofit2_adapter : 'com.squareup.retrofit2:adapter-rxjava2:2.5.0',
            okhttp            : 'com.squareup.okhttp3:okhttp:3.10.0',
            okhttp_interceptor: 'com.squareup.okhttp3:logging-interceptor:3.2.0',
            rxjava            : 'io.reactivex.rxjava2:rxjava:2.2.1',
            rxandroid         : 'io.reactivex.rxjava2:rxandroid:2.1.0',
            glide             : 'com.github.bumptech.glide:glide:4.9.0',
            glide_compiler    : 'com.github.bumptech.glide:compiler:4.9.0',
            banner            : 'com.youth.banner:banner:1.4.10',
            adapter           : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    ]

    defaultConfig = [
            minSdkVersion    : 16,
            targetSdkVersion : 29,
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2"
    ]



}